{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "oil-reflect.gl.joinmc.link",
          "assigned_srv": "oil-reflect.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bac62709-691f-43bf-8d74-c5f4f8e1f36a",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43996,
          "port_start": 43995,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-23T16:54:46.972086Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "406d00cb-6651-4427-8cf5-c8750ac8c746",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "771724e9-5e7d-4f2d-a95c-ed23ce81dda6",
          "agent_name": "from-key-033f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
